.best-product__wrapper {
  padding: 0 30px;
  padding-top: 30px;
}

.best-product__title {
  margin: 0;
  padding: 0;

  font-family: "OpenSans", "Arial", sans-serif;
  font-size: 25px;
  font-weight: 700;
  line-height: 1.2;
  color: #000000;
}

.best-product__subtitle {
  font-family: "OpenSans", "Arial", sans-serif;
  font-size: 17px;
  font-weight: 700;
  line-height: 1.18;
  text-transform: uppercase;
  color: @seafoam-blue;
}

.best-product__description,
.best-product__value,
.best-product__field {
  font-family: "OpenSans", "Arial", sans-serif;
  font-size: 15px;
  line-height: 1.6;
  color: @greyish-brown;
}

.best-product__image {
  background-position: center;
}

.best-product__price {
  font-family: "OpenSans", "Arial", sans-serif;
  font-size: 17px;
  font-weight: 700;
  line-height: 1.41;
  color: @greyish-brown;
}

@media (min-width: @tablet-width) {
  .best-product__wrapper {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

    padding: 0 52px;
    padding-top: 43px;
  }

  .best-product__heading {
    display: flex;
    justify-content: space-between;

    width: 100%;
  }

  .best-product__title {
    margin: 0;
    padding: 0;

    font-family: "OpenSans", "Arial", sans-serif;
    font-size: 43px;
    font-weight: 700;
    line-height: 1.16;
    color: #000000;
  }

  .best-product__subtitle {
    width: 100px;

    font-family: "OpenSans", "Arial", sans-serif;
    font-size: 17px;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    color: @seafoam-blue;
  }

  .best-product__container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    width: 335px;
  }

  .best-product__image {
    position: absolute;
    top: 110px;
    right: 50px;
  }
}

@media (min-width: @desktop-width) {
  .best-product__wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .best-product__heading {
    display: flex;
    flex-direction: row;
  }

  .best-product__title {
    margin: 0;
    padding: 0;

    order: 2;

    font-family: "OpenSans", "Arial", sans-serif;
    font-size: 43px;
    font-weight: 700;
    line-height: 1.16;
    color: #000000;
  }

  .best-product__subtitle {
    display: block;

    padding: 8px 36px;

    font-family: "OpenSans", "Arial", sans-serif;
    font-size: 17px;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    color: @seafoam-blue;
  }

  .best-product__container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    width: 350px;

    margin-left: 175px;
  }

  .best-product__image {
    position: absolute;
    top: 110px;
    right: 50px;
  }
}
