.button {
  margin: 0;
  padding: 20px 84px;

  border: 2px solid @greyish-brown;

  text-decoration: none;
  text-transform: uppercase;
  font-family: "OpenSans", "Arial", sans-serif;
  font-size: 17px;
  font-weight: 700;
  line-height: 1.18;
  color: @greyish-brown;
}
