.cart-popup {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;

  width: 100%;
  height: 100%;

  background-color: rgba(255, 255, 255, 0.9);
}

.cart-popup__container {
  display: block;

  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 100;

  transform: translate(-50%, -50%);

  border: 1px solid #c6c6c6;
  background-color: #ffffff;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.25);
}

.cart-popup--hidden {
  display: none;
}

.cart-popup__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 320px;

  margin: 0 auto;
  padding: 0 30px;

  box-sizing: border-box;
}

.cart-popup__title {
  margin-bottom: 25px;
  padding: 0 50px;

  font-family: "OpenSans", "Arial", sans-serif;
  font-size: 25px;
  font-weight: 700;
  line-height: 1.2;
  text-transform: uppercase;
  text-align: center;
  color: #000000;
}

.cart-popup__size {
  width: 260px;

  margin: 0;
  padding: 0;

  border: none;
}

.cart-popup__heading {
  margin: 0 auto;
  margin-bottom: 25px;

  font-family: "OpenSans", "Arial", sans-serif;
  font-size: 15px;
  line-height: 2;
  text-align: center;
  color: @greyish-brown;
}

.cart-popup__size-list {
  display: flex;
  justify-content: space-between;

  margin: 0;
  margin-bottom: 30px;
  padding: 0;

  list-style: none;
}

.cart-popup__size-item {
  position: relative;
}

.cart-popup__input {
  position: absolute;

  width: 1px;
  height: 1px;

  margin: -1px;
  padding: 0;

  border: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.cart-popup__input + .cart-popup__label::before {
  content: "";

  position: absolute;
  top: 0;
  left: 0;

  width: 80px;
  height: 52px;

  opacity: 0.1;

  border: 2px solid #444444;
  background-color: transparent;

  cursor: pointer;
}

.cart-popup__input:checked + .cart-popup__label::before {
  content: "";

  position: absolute;
  top: 0;
  left: 0;

  width: 80px;
  height: 52px;

  opacity: 1;

  border: 2px solid #62d1ba;
  background-color: transparent;

  cursor: pointer;
}

.cart-popup__label {
  display: inline-block;

  width: 80px;

  padding: 18px 30px;

  font-family: "OpenSans", "Arial", sans-serif;
  font-size: 17px;
  font-weight: 700;
  line-height: 0.94;
  text-align: center;
  color: @greyish-brown;

  cursor: pointer;
}

.cart-popup__label:hover::before {
  opacity: 0.3;
}

.cart-popup__button {
  width: 260px;

  margin-bottom: 46px;

  border-color: @seafoam-blue;
  background-color: @seafoam-blue;
  color: #ffffff;

  &:hover,
  &:focus {
    border-color: @seafoam-blue;
    background-color: #ffffff;
    color: @seafoam-blue;
  }

  &:focus {
    color: rgba(99, 209, 187, 0.3);
  }
}

@media (min-width: @tablet-width) {
  .cart-popup__wrapper {
    width: 566px;
  }

  .cart-popup__title {
    margin-top: 51px;
    margin-bottom: 32px;

    font-size: 30px;
    font-weight: 700;
    line-height: 1.9;
  }

  .cart-popup__heading {
    margin: 0 auto;
    margin-bottom: 26px;

    font-size: 17px;
    line-height: 1.6;
  }

  .cart-popup__size {
    width: 350px;
  }

  .cart-popup__label {
    width: 110px;
  }

  .cart-popup__input + .cart-popup__label::before {
    width: 110px;
    height: 52px;
  }

  .cart-popup__input:checked + .cart-popup__label::before {
    width: 110px;
    height: 52px;
  }

  .cart-popup__button {
    width: 350px;

    margin-bottom: 46px;
  }
}
