.catalog-menu__list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.catalog-menu__item {
  width: 320px;
  height: 103px;

  &--left-green {
    background-color: @seafoam-blue;
  }

  &--right-green {
    background-color: @greeny-blue;
  }
}

.catalog-menu__link {
  display: inline-block;

  width: 320px;
  height: 103px;

  text-decoration: none;
  font-family: "OpenSans", "Arial", sans-serif;
  font-size: 19px;
  font-weight: 700;
  line-height: 1.26;
  color: #ffffff;
}
