.contacts__title {
  font-family: "OpenSans", "Arial", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.67;
  color: #000000;
}

.contacts__value,
.contacts__link {
  font-family: "OpenSans", "Arial", sans-serif;
  font-size: 15px;
  line-height: 2;
  color: @greyish-brown;
}

.contacts__link--address {
  text-decoration: none;
}

.contacts__map {
  border: none;
}
