.description {
  width: 320px;

  margin: 0 auto;
  padding: 0 30px;
  padding-top: 21px;
  padding-bottom: 25px;

  font-family: "OpenSans", "Arial", sans-serif;
  font-size: 13px;
  line-height: 1.85;
  color: @greyish-brown;
}

@media (min-width: @tablet-width) {
  .description {
    width: @tablet-width;

    margin: 0 auto;
    margin-bottom: 75px;
    padding: 0 50px;
    padding-top: 69px;

    font-size: 17px;
    line-height: 1.76;
  }
}

@media (min-width: @desktop-width) {
  .description {
    width: @desktop-width;

    margin: 0 auto;
    padding: 128px 225px 74px;
  }
}
