.logo {
  padding: 22px 0;

  text-align: center;
}

.logo__link {
  &[href]:hover,
  &[href]:focus {
    opacity: 0.6;
  }

  &[href]:active {
    opacity: 0.3;
  }
}

.logo__image {
  width: 86px;
  height: 35px;
}

@media (min-width: @tablet-width) {
  .logo {
    padding: 20px 51px;
    margin-right: 165px;
  }

  .logo__image {
    width: 112px;
    height: 46px;
  }
}

@media (min-width: @desktop-width) {
  .logo {
    position: absolute;
    top: 0;
    left: 450px;

    padding: 0;
    margin: 0 50px;
    margin-top: 6px;
  }

  .logo__image {
    width: 149px;
    height: 72px;
  }
}
