.main-container {
  width: 322px;

  margin: 0 auto;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .main-container {
    width: 772px;

    padding: 0 50px;
  }
}

@media (min-width: @desktop-width) {
  .main-container {
    width: 1150px;

    padding: 0 50px;
  }
}
