.navigation {
  display: flex;
  flex-direction: column;
}

.navigation__nav-list,
.navigation__user-list {
  display: flex;
  flex-direction: column;

  margin: 0;
  padding: 0;

  list-style: none;
}

.navigation__item {
  border-top: 1px solid #ececec;
}

.navigation__nav-list--add {
  display: none;
}

.navigation__link {
  display: block;

  margin-left: 76px;
  padding: 25px 0;

  text-decoration: none;
  font-family: "OpenSans", "Arial", sans-serif;
  font-size: 17px;
  font-weight: bold;
  line-height: 1.41;
  letter-spacing: normal;
  color: #000000;

  &[href]:hover,
  &[href]:focus {
    color: rgba(0, 0, 0, 0.6);
  }

  &[href]:active {
    color: rgba(0, 0, 0, 0.3);
  }
}

.navigation__user-list .navigation__link {
  position: relative;

  margin-left: 30px;
  padding-left: 46px;
}

.navigation__icon--loupe {
  position: absolute;
  top: 28px;
  left: 0;
  z-index: 2;

  width: 18px;
  height: 18px;

  opacity: 0.2;
}

.navigation__icon--cart {
  position: absolute;
  top: 26px;
  left: 0;
  z-index: 2;

  width: 21px;
  height: 19px;

  opacity: 0.2;
}

.navigation__link:hover .navigation__icon,
.navigation__link:focus .navigation__icon {
  opacity: 1;
  fill: #63d1bb;
}

.navigation__link:active .navigation__icon {
  opacity: 0.3;
  fill: #63d1bb;
}

.navigation__toggle {
  position: absolute;
  top: 31px;
  right: 31px;

  width: 21px;
  height: 20px;

  border: none;
  background-color: #ffffff;

  cursor: pointer;
}

.navigation--closed .navigation__toggle::before {
  content: "";

  position: absolute;
  top: 0;
  right: 0;

  width: 20px;
  height: 14px;

  background-image: url("../img/icon-menu-open.svg");
  background-position: center;
}

.navigation--opened .navigation__toggle::before {
  content: "";

  position: absolute;
  top: 0;
  right: 0;

  width: 21px;
  height: 20px;

  background-image: url("../img/icon-menu-close.svg");
  background-position: center;
}

@media (max-width: @mobile-width-only) {
  .navigation--closed .navigation__nav-list {
    display: none;
  }

  .navigation--closed .navigation__user-list {
    display: none;
  }

  .navigation--opened .navigation__nav-list {
    display: flex;
  }

  .navigation--opened .navigation__user-list {
    display: flex;
  }

  .navigation--nojs .navigation__toggle {
    display: none;
  }

  .navigation--nojs .navigation__nav-list {
    display: flex;
  }

  .navigation--nojs .navigation__user-list {
    display: flex;
  }

  .navigation--opened .navigation__nav-list--add,
  .navigation--nojs .navigation__nav-list--add {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .navigation__nav-list,
  .navigation__user-list {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .navigation__item {
    border: none;
  }

  .navigation__link {
    padding: 29px 0;
    border: none;
  }

  .navigation__nav-list--add {
    display: none;
  }

  .navigation__item--loupe {
    margin-right: 0;

    border-left: 1px solid #ececec;
    border-right: 1px solid #ececec;
  }

  .navigation__user-list .navigation__link {
    margin-left: 0;
  }

  .navigation__item--loupe .navigation__link {
    padding: 43px 41px;
    font-size: 0;
  }

  .navigation__item--cart .navigation__link {
    margin-left: 38px;
  }

  .navigation__item--cart .navigation__link {
    padding-left: 44px;
  }

  .navigation__icon--loupe {
    top: 34px;
    left: 33px;
  }

  .navigation__icon--cart {
    top: 32px;
    left: -7px;
  }

  .navigation__nav-list {
    position: absolute;
    top: 87px;
    left: 50px;
    z-index: 2;
  }

  .navigation__nav-list .navigation__link {
    margin: 0;
    margin-right: 21px;
    padding: 17px 0;
    padding-right: 15px;

    font-size: 15px;
    font-weight: bold;
    line-height: 1.6;
  }

  .navigation__toggle {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .navigation {
    flex-direction: row;
    justify-content: space-between;

    width: 1150px;
  }

  .navigation__nav-list {
    position: static;
  }

  .navigation__item--first {
    border-right: 1px solid #ececec;
  }

  .navigation__item {
    margin-right: 0;
  }

  .navigation__nav-list .navigation__item {
    margin-right: 0;
  }

  .navigation__link {
    border: none;
  }

  .navigation__nav-list .navigation__link {
    margin: 0;
    padding: 30px 35px;

    font-size: 17px;
    font-weight: bold;
    line-height: 1.46;
  }

  .navigation__item--first .navigation__link {
    padding-left: 0;
  }

  .navigation__user-list .navigation__link {
    margin-left: 0;
    padding-top: 28px;
    padding-bottom: 28px;
  }

  .navigation__item--loupe .navigation__link {
    padding: 35px 41px;
  }

  .navigation__item--cart {
    margin-left: 38px;
  }

  .navigation__nav-list--add {
    display: flex;
    flex-direction: row;

    position: absolute;
    top: 85px;
    left: 50px;
  }

  .navigation__nav-list--add .navigation__item {
    border: none;
  }

  .navigation__nav-list--add .navigation__link {
    padding: 18px 30px;

    font-family: "OpenSans", "Arial", sans-serif;
    font-size: 15px;
    font-weight: 700;
    line-height: 1.6;
  }

  .navigation__item--first .navigation__link {
    padding-left: 0;
  }

  .navigation__icon--loupe {
    top: 34px;
    left: 30px;
  }

  .navigation__icon--cart {
    top: 32px;
    left: -10px;
  }

  .navigation__toggle {
    display: none;
  }
}
