.social {
  margin-bottom: 55px;
}

.social__list {
  display: flex;
  justify-content: center;

  margin: 0;
  padding: 0;

  list-style: none;
}

.social__item:not(:last-child) {
  margin-right: 40px;
}

.social__icon--instagram {
  width: 22px;
  height: 22px;
}

.social__icon--facebook {
  width: 15px;
  height: 28px;
}

.social__icon--twitter {
  width: 24px;
  height: 21px;
}

.social__icon {
  &:hover,
  &:focus {
    fill: #46c1ae;
  }

  &:active {
    opacity: 0.3;
  }
}
