.title {
  height: 285px;

  background-color: #f9f9f9;
  background-image: url("../img/hero-mobile@1x.jpg");
  background-position: center 0;
  background-repeat: no-repeat;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-color: #f9f9f9;
    background-image: url("../img/hero-mobile@2x.jpg");
    background-size: 575px auto;
  }
}

.title--catalog,
.title--form {
  width: 100%;
  height: 177px;

  background-color: #f1f1f1;
  background-image: none;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: none;
  }
}

.title__wrapper {
  width: 320px;

  margin: 0 auto;
  padding: 0 30px;
  padding-top: 70px;
}

.title--catalog .title__wrapper,
.title--form .title__wrapper {
  padding: 0;
}

.title__title {
  margin: 0;

  font-family: "OpenSans", "Arial", sans-serif;
  font-size: 27px;
  font-weight: 700;
  line-height: 1.11;
  text-align: center;
  color: @very-dark-brown;
}

.title--catalog .title__title,
.title--form .title__title {
  padding-top: 74px;
}

@media (min-width: @tablet-width) {
  .title {
    position: relative;

    height: 746px;

    background-color: #f9f9f9;
    background-image: url("../img/hero-tablet@1x.jpg");
    background-position: center 0;
    background-repeat: no-repeat;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-color: #f9f9f9;
      background-image: url("../img/hero-tablet@2x.jpg");
      background-size: 1150px auto;
    }

    &::after {
      content: "";

      position: absolute;
      left: 0;
      bottom: -5px;
      z-index: 100;

      width: 100%;
      height: 24px;

      background-image: url("../img/bg-zigzag-fill.svg");
      background-size: contain;
      background-repeat: repeat-x;
      background-position: 0 0;
    }
  }

  .title__wrapper {
    width: @tablet-width;

    margin: 0 auto;
    padding-top: 170px;
  }

  .title__title {
    margin: 0;
    padding: 0 130px;

    font-family: "OpenSans", "Arial", sans-serif;
    font-size: 43px;
    font-weight: 700;
    line-height: 1.16;
    text-align: center;
    color: #000000;
  }

  .title--catalog,
  .title--form {
    width: 100%;
    height: 226px;

    background-color: #f1f1f1;
    background-image: none;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: none;
    }
  }

  .title--catalog .title__wrapper,
  .title--form .title__wrapper {
    height: 226px;

    padding: 0;
  }

  .title--catalog .title__title,
  .title--form .title__title {
    padding-top: 105px;
  }
}

@media (min-width: @desktop-width) {
  .title {
    background-color: #f9f9f9;
    background-image: url("../img/hero-desktop@1x.jpg");
    background-position: center 0;
    background-repeat: no-repeat;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-color: #f9f9f9;
      background-image: url("../img/hero-desktop@2x.jpg");
      background-size: 1150px auto;
    }

    &::after {
      left: 0;
      bottom: -5px;
    }
  }

  .title__wrapper {
    width: @desktop-width;
    height: 746px;

    margin: 0 auto;
    padding-top: 161px;
  }

  .title__title {
    margin: 0;
    padding: 0 273px;

    font-family: "OpenSans", "Arial", sans-serif;
    font-size: 53px;
    font-weight: 700;
    line-height: 1.08;
    text-align: center;
    color: #000000;
  }

  .title--catalog,
  .title--form {
    width: 100%;

    background-color: #f1f1f1;
    background-image: none;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: none;
    }
  }

  .title--catalog .title__wrapper,
  .title--form .title__wrapper {
    height: 255px;

    padding: 0;
  }

  .title--catalog .title__title,
  .title--form .title__title {
    padding-top: 105px;
  }
}
