.text-style() {
  font-family: "OpenSans", "Arial", sans-serif;
  font-size: 18px;
  font-weight: bold;
  line-height: 1;
  // text-align: center;
  color: #ffffff;
}

.text-style-4() {
  font-family: "OpenSans", "Arial", sans-serif;;
  font-size: 18px;
  font-weight: bold;
  line-height: 1.33;
  // text-align: center;
  color: #000000;
}

.text-style-2() {
  font-family: "OpenSans", "Arial", sans-serif;;
  font-size: 18px;
  line-height: 1.67;
  // text-align: center;
  color: #283645;
}

.text-style-3() {
  font-family: "OpenSans", "Arial", sans-serif;;
  font-size: 14px;
  line-height: 2.14;
  // text-align: center;
  color: #283645;
}
