body {
  width: 320px;

  margin: 0 auto;

  box-sizing: border-box;
}

@media (min-width: @tablet-width) {
  body {
    width: 768px;

    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  body {
    width: 1150px;

    margin: 0 auto;
  }
}
