@blue-green: #149080;
@seafoam-blue: #63d1bb;
@greyish-brown-30: rgba(68, 68, 68, 0.3);
@black-60: rgba(0, 0, 0, 0.6);
@very-dark-brown: #010000;
@greeny-blue: #56c3b2;
@greyish-brown: #444444;

@tablet-width: 769px;
@desktop-width: 1150px;
